.checkout-header {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 0;
}

.checkout-form {
  margin: 1rem 0;
  max-height: 30vh;
  overflow: auto;
  padding-right: 0.5rem;
  scrollbar-width: thin;
  scrollbar-color: #8a2b06 #cfcfcf;
}

.checkout-form::-webkit-scrollbar {
  width: 0.5vw;
}

.checkout-form::-webkit-scrollbar-thumb {
  background-color: #8a2b06;
  border-radius: 5px;
}

.checkout-form::-webkit-scrollbar-track {
  background-color: #cfcfcf;
  border-radius: 5px;
}


.checkout-control {
  margin-bottom: 0.5rem;
}

.checkout-control label {
  font-weight: bold;
  margin-bottom: 0.25rem;
  display: block;
}

.checkout-control input {
  font: inherit;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 20rem;
  max-width: 100%;
}

.checkout-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.checkout-actions .submit {
  border: 1px solid #5a1a01;
  background-color: #5a1a01;
  color: white;
}

.checkout-actions .submit:hover,
.checkout-actions .submit:active {
  background-color: #7a2706;
}

.checkout-invalid label {
  color: #ca3e51;
}

.checkout-invalid input {
  border-color: #aa0b20;
  background-color: #ffeff1;
}

.checkout-error_text {
  color: red;
  margin-top: 0;
}