.meal_enter_form-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  max-width: 60rem;
  margin: 1rem;
}

.meal_enter_form-actions {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: right;
  column-gap: 1rem;
  max-width: 60rem;
  margin: 1rem;
}

.meal_enter_form-section {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  /* width: 20%; */
}

.invalid input {
  background: #ffdddd;
  border-color: #9e0000 !important;
}

.meal_enter_form-section label {
  margin-top: 0.75rem;
}

#meal_enter_form-top_label {
  margin-top: 0;
}

#desc,
.meal_enter_form-section label,
.meal_enter_form-section input {
  font-size: 1rem;
  width: 20rem;
  max-width: 85vw;
}

#desc,
.meal_enter_form-section input:focus {
  background: #daffee;
}

#desc,
.meal_enter_form-section input {
  font-size: 1rem;
  padding: 0.4rem 0.7rem;
  border-radius: 7px;
  border: 1px solid black;
  width: 35rem;
  max-width: 70rem;
  height: 2.5rem;
}

#desc {
  height: 7rem;
}

.meal_enter_form-error_text {
  color: red;
  margin-top: 0;
}