@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-family: 'Noto Sans JP', sans-serif;
  scrollbar-width: thin;
  scrollbar-color: #8a2b06 #cfcfcf;
}

html::-webkit-scrollbar {
  width: 0.5vw;
}

html::-webkit-scrollbar-thumb {
  background-color: #8a2b06;
  border-radius: 5px;
}

html::-webkit-scrollbar-track {
  background-color: #cfcfcf;
  border-radius: 5px;
}

body {
  margin: 0;
  background-color: #3f3f3f;
}

.app-content {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.app-admin_content {
  max-width: 80rem;
  width: auto;
  margin: 0 auto 2rem auto;
}