.new-expense__controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  text-align: left;
}

.new-expense__control label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.new-expense__control input {
  font: inherit;
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 20rem;
  max-width: 100%;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.25);
}

.new-expense__actions {
  text-align: right;
}

#add-expense-button {
  margin-left: 0;
}